# C-

./: .gitignore  buithanhthang_2121110129.slnx
buithanhthang_2121110129/: CustomerSignUp.Designer.cs  CustomerSignUp.cs  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form12.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  FormBill.Designer.cs  FormBill.cs  FormContract.Designer.cs  FormContract.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormLogin.Designer.cs  FormLogin.cs  FormProduct.Designer.cs  FormProduct.cs  FormStaff.Designer.cs  FormStaff.cs  FormStoreInfomation.Designer.cs  (+11 more)
buithanhthang_2121110129/BusinessLogicLayer/: BUS_Account.cs  BUS_Contract.cs  BUS_Customer.cs  BUS_Imported.cs  BUS_Imported_Item.cs  BUS_Ordered.cs  BUS_Ordered_Item.cs  BUS_Product.cs  BUS_ProductStatistic.cs  BUS_Staff.cs  BUS_Supplier.cs
buithanhthang_2121110129/DTO/: Account.cs  Bill.cs  Bill_Item.cs  Contract.cs  Customer.cs  Imported.cs  Imported_Item.cs  Ordered.cs  Ordered_Item.cs  Product.cs  Staff.cs  Supplier.cs
buithanhthang_2121110129/Data/: Account.xml  StoreInformation.xml
buithanhthang_2121110129/DataAccessLayer/: Config.cs  DAO_Account.cs  DAO_Bill.cs  DAO_Bill_Item.cs  DAO_Contract.cs  DAO_Customer.cs  DAO_Information.cs  DAO_Product.cs  DAO_Staff.cs  DAO_Supplier.cs  DataProvider.cs
(+32 files in other folders)
