C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form1.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form2.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.csproj.GenerateResource.cache
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.AssemblyInfoInputs.cache
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.AssemblyInfo.cs
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.csproj.CoreCompileInputs.cache
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.sourcelink.json
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\buithanhthang_2121110129.exe
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\buithanhthang_2121110129.deps.json
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\buithanhthang_2121110129.runtimeconfig.json
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\buithanhthang_2121110129.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\buithanhthang_2121110129.pdb
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\refint\buithanhthang_2121110129.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.pdb
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.genruntimeconfig.cache
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\ref\buithanhthang_2121110129.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form3.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form4.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form5.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form6.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form10.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form11.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form7.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form8.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form9.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Form12.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Azure.Core.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Azure.Identity.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Identity.Client.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\System.ClientModel.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\System.Memory.Data.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.csproj.AssemblyReference.cache
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.FormLogin.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.MainForm.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanh.32A9E6C7.Up2Date
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.Properties.Resources.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\bin\Debug\net10.0-windows\WinForms.DataVisualization.dll
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.FormCustomer.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.FormStoreInfomation.resources
C:\Users\Bui Thanh Thang\Desktop\buithanhthang_2121110129\buithanhthang_2121110129\obj\Debug\net10.0-windows\buithanhthang_2121110129.UserControl.UCHomePage.resources
